<a href="https://colab.research.google.com/github/shivanshtiwari14/internship-test2/blob/master/BungeeTech_solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("q1.csv")

In [7]:
data.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [11]:
data1 = data.groupby((data.Year//10)*10).sum()

In [13]:
data1 = data1.drop("Year",axis=1)

In [14]:
data1.head()

      Population      Total   Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
Year                                   ...
1960  1915053175   49295900   4134930  ...  13321100       26547700        5292100
1970  2121193298  100991600   9607930  ...  28486000       53157800        9739900
1980  2371370069  131123369  14074328  ...  33073494       72040253       11935411
1990  2612825258  136582146  17527048  ...  26750015       77679366       14624418
2000  2947969117  115012044  13968056  ...  21565176       67970291       11412834

[5 rows x 11 columns]

In [15]:
data1.to_csv("main1.csv")

In [16]:
dataq2 = pd.read_csv("q2.csv")

In [17]:
dataq2.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [33]:
datagr = dataq2.groupby(by=["occupation"]).agg({"age":["max","min"]})

In [49]:
datagr.head()

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22

In [46]:
datagr.to_csv("main2.csv")

In [35]:
dataq3 = pd.read_csv("q3.csv")

In [36]:
dataq3.head()

             Team  Goals  Shots on target  ...  Subs on Subs off Players Used
0         Croatia      4               13  ...        9        9           16
1  Czech Republic      4               13  ...       11       11           19
2         Denmark      4               10  ...        7        7           15
3         England      5               11  ...       11       11           16
4          France      3               22  ...       11       11           19

[5 rows x 35 columns]

In [43]:
cards = dataq3[["Team", "Yellow Cards","Red Cards"]]

In [48]:
cards.sort_values(by=["Red Cards","Yellow Cards"])

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

In [47]:
cards.to_csv("main3.csv")